<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Command line option parser.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Command line option parser.
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;optparse&rsquo; version 1.3.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="optparse-package.html">optparse-package</a></td>
<td>Command line option parser</td></tr>
<tr><td width="25%"><a href="add_make_option.html">add_option</a></td>
<td>Functions to enable our OptionParser to recognize specific command line options.</td></tr>
<tr><td width="25%"><a href="add_make_option.html">make_option</a></td>
<td>Functions to enable our OptionParser to recognize specific command line options.</td></tr>
<tr><td width="25%"><a href="OptionParser.html">OptionParser</a></td>
<td>A function to create an instance of a parser object</td></tr>
<tr><td width="25%"><a href="OptionParser-class.html">OptionParser-class</a></td>
<td>Option Parser</td></tr>
<tr><td width="25%"><a href="OptionParserOption-class.html">OptionParserOption</a></td>
<td>Class to hold information about command-line options</td></tr>
<tr><td width="25%"><a href="OptionParserOption-class.html">OptionParserOption-class</a></td>
<td>Class to hold information about command-line options</td></tr>
<tr><td width="25%"><a href="optparse-package.html">optparse</a></td>
<td>Command line option parser</td></tr>
<tr><td width="25%"><a href="parse_args.html">parse_args</a></td>
<td>Parse command line options.</td></tr>
<tr><td width="25%"><a href="print_help.html">print_help</a></td>
<td>Printing an usage message from an OptionParser object</td></tr>
</table>
</body></html>
