<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: gWidgets API for building toolkit-independent, interactive GUIs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> gWidgets API for building toolkit-independent, interactive GUIs
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;gWidgets&rsquo; version 0.0-54</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p align="center">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#N">N</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#misc">misc</a>
</p>

<table width="100%">
<tr><td width="25%"><a href="gWidgets-package.html">gWidgets-package</a></td>
<td>gWidgets API for building toolkit-independent, interactive GUIs</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="gWidgets-methods.html">add</a></td>
<td>Methods for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gWidgets-methods.html">add-method</a></td>
<td>Methods for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gWidgets-handlers.html">add3rdMousePopupmenu</a></td>
<td>Methods to add event handlers to objects</td></tr>
<tr><td width="25%"><a href="gWidgets-handlers.html">add3rdmousepopupmenu</a></td>
<td>Methods to add event handlers to objects</td></tr>
<tr><td width="25%"><a href="gWidgets-methods.html">add3rdMousePopupmenu-method</a></td>
<td>Methods for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gWidgets-methods.html">add3rdmousepopupmenu-method</a></td>
<td>Methods for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gWidgets-dnd.html">addDropMotion</a></td>
<td>Functions to add drag and drop ability to widgets</td></tr>
<tr><td width="25%"><a href="gWidgets-dnd.html">adddropmotion</a></td>
<td>Functions to add drag and drop ability to widgets</td></tr>
<tr><td width="25%"><a href="gWidgets-methods.html">addDropMotion-method</a></td>
<td>Methods for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gWidgets-methods.html">adddropmotion-method</a></td>
<td>Methods for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gWidgets-dnd.html">addDropSource</a></td>
<td>Functions to add drag and drop ability to widgets</td></tr>
<tr><td width="25%"><a href="gWidgets-dnd.html">adddropsource</a></td>
<td>Functions to add drag and drop ability to widgets</td></tr>
<tr><td width="25%"><a href="gWidgets-methods.html">addDropSource-method</a></td>
<td>Methods for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gWidgets-methods.html">adddropsource-method</a></td>
<td>Methods for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gWidgets-dnd.html">addDropTarget</a></td>
<td>Functions to add drag and drop ability to widgets</td></tr>
<tr><td width="25%"><a href="gWidgets-dnd.html">adddroptarget</a></td>
<td>Functions to add drag and drop ability to widgets</td></tr>
<tr><td width="25%"><a href="gWidgets-methods.html">addDropTarget-method</a></td>
<td>Methods for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gWidgets-methods.html">adddroptarget-method</a></td>
<td>Methods for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gWidgets-handlers.html">addHandler</a></td>
<td>Methods to add event handlers to objects</td></tr>
<tr><td width="25%"><a href="gWidgets-handlers.html">addhandler</a></td>
<td>Methods to add event handlers to objects</td></tr>
<tr><td width="25%"><a href="gWidgets-methods.html">addHandler-method</a></td>
<td>Methods for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gWidgets-methods.html">addhandler-method</a></td>
<td>Methods for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gWidgets-handlers.html">addHandlerBlur</a></td>
<td>Methods to add event handlers to objects</td></tr>
<tr><td width="25%"><a href="gWidgets-handlers.html">addhandlerblur</a></td>
<td>Methods to add event handlers to objects</td></tr>
<tr><td width="25%"><a href="gWidgets-methods.html">addHandlerBlur-method</a></td>
<td>Methods for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gWidgets-methods.html">addhandlerblur-method</a></td>
<td>Methods for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gWidgets-handlers.html">addHandlerChanged</a></td>
<td>Methods to add event handlers to objects</td></tr>
<tr><td width="25%"><a href="gWidgets-handlers.html">addhandlerchanged</a></td>
<td>Methods to add event handlers to objects</td></tr>
<tr><td width="25%"><a href="gWidgets-methods.html">addHandlerChanged-method</a></td>
<td>Methods for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gWidgets-methods.html">addhandlerchanged-method</a></td>
<td>Methods for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gWidgets-handlers.html">addHandlerClicked</a></td>
<td>Methods to add event handlers to objects</td></tr>
<tr><td width="25%"><a href="gWidgets-handlers.html">addhandlerclicked</a></td>
<td>Methods to add event handlers to objects</td></tr>
<tr><td width="25%"><a href="gWidgets-methods.html">addHandlerClicked-method</a></td>
<td>Methods for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gWidgets-methods.html">addhandlerclicked-method</a></td>
<td>Methods for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gWidgets-handlers.html">addHandlerColumnClicked</a></td>
<td>Methods to add event handlers to objects</td></tr>
<tr><td width="25%"><a href="gWidgets-handlers.html">addhandlercolumnclicked</a></td>
<td>Methods to add event handlers to objects</td></tr>
<tr><td width="25%"><a href="gWidgets-methods.html">addHandlerColumnClicked-method</a></td>
<td>Methods for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gWidgets-methods.html">addhandlercolumnclicked-method</a></td>
<td>Methods for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gWidgets-handlers.html">addHandlerColumnDoubleclick</a></td>
<td>Methods to add event handlers to objects</td></tr>
<tr><td width="25%"><a href="gWidgets-handlers.html">addhandlercolumndoubleclick</a></td>
<td>Methods to add event handlers to objects</td></tr>
<tr><td width="25%"><a href="gWidgets-methods.html">addHandlerColumnDoubleclick-method</a></td>
<td>Methods for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gWidgets-methods.html">addhandlercolumndoubleclick-method</a></td>
<td>Methods for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gWidgets-handlers.html">addHandlerColumnRightclick</a></td>
<td>Methods to add event handlers to objects</td></tr>
<tr><td width="25%"><a href="gWidgets-handlers.html">addhandlercolumnrightclick</a></td>
<td>Methods to add event handlers to objects</td></tr>
<tr><td width="25%"><a href="gWidgets-methods.html">addHandlerColumnRightclick-method</a></td>
<td>Methods for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gWidgets-methods.html">addhandlercolumnrightclick-method</a></td>
<td>Methods for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gWidgets-handlers.html">addHandlerDestroy</a></td>
<td>Methods to add event handlers to objects</td></tr>
<tr><td width="25%"><a href="gWidgets-handlers.html">addhandlerdestroy</a></td>
<td>Methods to add event handlers to objects</td></tr>
<tr><td width="25%"><a href="gWidgets-methods.html">addHandlerDestroy-method</a></td>
<td>Methods for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gWidgets-methods.html">addhandlerdestroy-method</a></td>
<td>Methods for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gWidgets-handlers.html">addHandlerDoubleclick</a></td>
<td>Methods to add event handlers to objects</td></tr>
<tr><td width="25%"><a href="gWidgets-handlers.html">addhandlerdoubleclick</a></td>
<td>Methods to add event handlers to objects</td></tr>
<tr><td width="25%"><a href="gWidgets-methods.html">addHandlerDoubleclick-method</a></td>
<td>Methods for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gWidgets-methods.html">addhandlerdoubleclick-method</a></td>
<td>Methods for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gWidgets-handlers.html">addHandlerExpose</a></td>
<td>Methods to add event handlers to objects</td></tr>
<tr><td width="25%"><a href="gWidgets-handlers.html">addhandlerexpose</a></td>
<td>Methods to add event handlers to objects</td></tr>
<tr><td width="25%"><a href="gWidgets-methods.html">addHandlerExpose-method</a></td>
<td>Methods for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gWidgets-methods.html">addhandlerexpose-method</a></td>
<td>Methods for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gWidgets-handlers.html">addHandlerFocus</a></td>
<td>Methods to add event handlers to objects</td></tr>
<tr><td width="25%"><a href="gWidgets-handlers.html">addhandlerfocus</a></td>
<td>Methods to add event handlers to objects</td></tr>
<tr><td width="25%"><a href="gWidgets-methods.html">addHandlerFocus-method</a></td>
<td>Methods for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gWidgets-methods.html">addhandlerfocus-method</a></td>
<td>Methods for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gWidgets-handlers.html">addHandlerIdle</a></td>
<td>Methods to add event handlers to objects</td></tr>
<tr><td width="25%"><a href="gWidgets-handlers.html">addhandleridle</a></td>
<td>Methods to add event handlers to objects</td></tr>
<tr><td width="25%"><a href="gWidgets-methods.html">addHandlerIdle-method</a></td>
<td>Methods for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gWidgets-methods.html">addhandleridle-method</a></td>
<td>Methods for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gWidgets-handlers.html">addHandlerKeystroke</a></td>
<td>Methods to add event handlers to objects</td></tr>
<tr><td width="25%"><a href="gWidgets-handlers.html">addhandlerkeystroke</a></td>
<td>Methods to add event handlers to objects</td></tr>
<tr><td width="25%"><a href="gWidgets-methods.html">addHandlerKeystroke-method</a></td>
<td>Methods for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gWidgets-methods.html">addhandlerkeystroke-method</a></td>
<td>Methods for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gWidgets-handlers.html">addHandlerMouseMotion</a></td>
<td>Methods to add event handlers to objects</td></tr>
<tr><td width="25%"><a href="gWidgets-handlers.html">addhandlermousemotion</a></td>
<td>Methods to add event handlers to objects</td></tr>
<tr><td width="25%"><a href="gWidgets-methods.html">addHandlerMouseMotion-method</a></td>
<td>Methods for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gWidgets-methods.html">addhandlermousemotion-method</a></td>
<td>Methods for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gWidgets-handlers.html">addHandlerRightclick</a></td>
<td>Methods to add event handlers to objects</td></tr>
<tr><td width="25%"><a href="gWidgets-handlers.html">addhandlerrightclick</a></td>
<td>Methods to add event handlers to objects</td></tr>
<tr><td width="25%"><a href="gWidgets-methods.html">addHandlerRightclick-method</a></td>
<td>Methods for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gWidgets-methods.html">addhandlerrightclick-method</a></td>
<td>Methods for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gWidgets-handlers.html">addHandlerUnrealize</a></td>
<td>Methods to add event handlers to objects</td></tr>
<tr><td width="25%"><a href="gWidgets-handlers.html">addhandlerunrealize</a></td>
<td>Methods to add event handlers to objects</td></tr>
<tr><td width="25%"><a href="gWidgets-methods.html">addHandlerUnrealize-method</a></td>
<td>Methods for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gWidgets-methods.html">addhandlerunrealize-method</a></td>
<td>Methods for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gWidgets-handlers.html">addPopupmenu</a></td>
<td>Methods to add event handlers to objects</td></tr>
<tr><td width="25%"><a href="gWidgets-handlers.html">addpopupmenu</a></td>
<td>Methods to add event handlers to objects</td></tr>
<tr><td width="25%"><a href="gWidgets-methods.html">addPopupmenu-method</a></td>
<td>Methods for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gWidgets-methods.html">addpopupmenu-method</a></td>
<td>Methods for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gWidgets-methods.html">addSpace</a></td>
<td>Methods for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gWidgets-methods.html">addSpace-method</a></td>
<td>Methods for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gWidgets-methods.html">addSpring</a></td>
<td>Methods for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gWidgets-methods.html">addSpring-method</a></td>
<td>Methods for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gWidgets-icons.html">addStockIcons</a></td>
<td>Functions for adding icons</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="gWidgets-handlers.html">blockHandler</a></td>
<td>Methods to add event handlers to objects</td></tr>
<tr><td width="25%"><a href="gWidgets-methods.html">blockhandler</a></td>
<td>Methods for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gWidgets-methods.html">blockHandler-method</a></td>
<td>Methods for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gWidgets-methods.html">blockhandler-method</a></td>
<td>Methods for gWidgets instances</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="gWidgets-methods.html">defaultWidget</a></td>
<td>Methods for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gWidgets-methods.html">defaultWidget-method</a></td>
<td>Methods for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gWidgets-methods.html">defaultWidget&lt;-</a></td>
<td>Methods for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gWidgets-methods.html">defaultWidget&lt;--method</a></td>
<td>Methods for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gWidgets-methods.html">delete</a></td>
<td>Methods for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gWidgets-methods.html">delete-method</a></td>
<td>Methods for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gWidgets-methods.html">dim-method</a></td>
<td>Methods for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gWidgets-methods.html">dimnames-method</a></td>
<td>Methods for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gWidgets-methods.html">dimnames&lt;--method</a></td>
<td>Methods for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gWidgets-methods.html">dispose</a></td>
<td>Methods for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gWidgets-methods.html">dispose-method</a></td>
<td>Methods for gWidgets instances</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="gWidgets-methods.html">editable</a></td>
<td>Methods for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gWidgets-methods.html">editable-method</a></td>
<td>Methods for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gWidgets-methods.html">editable&lt;-</a></td>
<td>Methods for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gWidgets-methods.html">editable&lt;--method</a></td>
<td>Methods for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gWidgets-methods.html">enabled</a></td>
<td>Methods for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gWidgets-methods.html">enabled-method</a></td>
<td>Methods for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gWidgets-methods.html">enabled&lt;-</a></td>
<td>Methods for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gWidgets-methods.html">enabled&lt;--method</a></td>
<td>Methods for gWidgets instances</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="gWidgets-methods.html">focus</a></td>
<td>Methods for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gWidgets-methods.html">focus-method</a></td>
<td>Methods for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gWidgets-methods.html">focus&lt;-</a></td>
<td>Methods for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gWidgets-methods.html">focus&lt;--method</a></td>
<td>Methods for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gWidgets-methods.html">font</a></td>
<td>Methods for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gWidgets-methods.html">font-method</a></td>
<td>Methods for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gWidgets-methods.html">font&lt;-</a></td>
<td>Methods for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gWidgets-methods.html">font&lt;--method</a></td>
<td>Methods for gWidgets instances</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="gmenu.html">gaction</a></td>
<td>Constructors to make menubars or toolbars</td></tr>
<tr><td width="25%"><a href="gWidgets-classes.html">gAction-class</a></td>
<td>Classes for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gWidgets-dialogs.html">galert</a></td>
<td>Basic dialog constructors</td></tr>
<tr><td width="25%"><a href="gWidgets-dialogs.html">gbasicdialog</a></td>
<td>Basic dialog constructors</td></tr>
<tr><td width="25%"><a href="gbutton.html">gbutton</a></td>
<td>Button constructors</td></tr>
<tr><td width="25%"><a href="gWidgets-classes.html">gButton-class</a></td>
<td>Classes for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gfile.html">gcalendar</a></td>
<td>Dialogs for file and date selection</td></tr>
<tr><td width="25%"><a href="gWidgets-classes.html">gCalendar-class</a></td>
<td>Classes for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gcheckbox.html">gcheckbox</a></td>
<td>Constructor of widget to indicate whether a value is desired or not</td></tr>
<tr><td width="25%"><a href="gWidgets-classes.html">gCheckbox-class</a></td>
<td>Classes for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gcheckboxgroup.html">gcheckboxgroup</a></td>
<td>Widget to allow multiple selection from a vector of items</td></tr>
<tr><td width="25%"><a href="gWidgets-classes.html">gCheckboxGroup-class</a></td>
<td>Classes for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gcombobox.html">gcombobox</a></td>
<td>Widgets to allow selection from a vector of items</td></tr>
<tr><td width="25%"><a href="gWidgets-classes.html">gCombobox-class</a></td>
<td>Classes for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gcommandline.html">gcommandline</a></td>
<td>A command line interface</td></tr>
<tr><td width="25%"><a href="gWidgets-classes.html">gCommandline-class</a></td>
<td>Classes for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gWidgets-classes.html">gCommandlineANY-class</a></td>
<td>Classes for gWidgets instances</td></tr>
<tr><td width="25%"><a href="guiWidget-class.html">gComponentANY-class</a></td>
<td>Class "guiWidget" ~~~</td></tr>
<tr><td width="25%"><a href="gWidgets-dialogs.html">gconfirm</a></td>
<td>Basic dialog constructors</td></tr>
<tr><td width="25%"><a href="guiWidget-class.html">gContainerANY-class</a></td>
<td>Class "guiWidget" ~~~</td></tr>
<tr><td width="25%"><a href="gdf.html">gdf</a></td>
<td>Constructor of widget to edit a data frame</td></tr>
<tr><td width="25%"><a href="gWidgets-classes.html">gDf-class</a></td>
<td>Classes for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gdf.html">gdfnotebook</a></td>
<td>Constructor of widget to edit a data frame</td></tr>
<tr><td width="25%"><a href="gWidgets-classes.html">gDfNotebook-class</a></td>
<td>Classes for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gcombobox.html">gdroplist</a></td>
<td>Widgets to allow selection from a vector of items</td></tr>
<tr><td width="25%"><a href="gedit.html">gedit</a></td>
<td>Constructor for widget to handle single-line text input</td></tr>
<tr><td width="25%"><a href="gWidgets-classes.html">gEdit-class</a></td>
<td>Classes for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gWidgets-icons.html">getStockIcons</a></td>
<td>Functions for adding icons</td></tr>
<tr><td width="25%"><a href="gWidgets-methods.html">getToolkitWidget</a></td>
<td>Methods for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gWidgets-methods.html">getToolkitWidget-method</a></td>
<td>Methods for gWidgets instances</td></tr>
<tr><td width="25%"><a href="ggroup.html">gexpandgroup</a></td>
<td>Box containers for packing in subsequent widgets</td></tr>
<tr><td width="25%"><a href="gWidgets-classes.html">gExpandGroup-class</a></td>
<td>Classes for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gfile.html">gfile</a></td>
<td>Dialogs for file and date selection</td></tr>
<tr><td width="25%"><a href="gfile.html">gfilebrowse</a></td>
<td>Dialogs for file and date selection</td></tr>
<tr><td width="25%"><a href="gWidgets-classes.html">gFilebrowse-class</a></td>
<td>Classes for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gformlayout.html">gformlayout</a></td>
<td>A constructor for laying out groups of widgets from a template defined by a list</td></tr>
<tr><td width="25%"><a href="gWidgets-classes.html">gFormLayout-class</a></td>
<td>Classes for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gWidgets-classes.html">gFormLayoutANY-class</a></td>
<td>Classes for gWidgets instances</td></tr>
<tr><td width="25%"><a href="ggroup.html">gframe</a></td>
<td>Box containers for packing in subsequent widgets</td></tr>
<tr><td width="25%"><a href="gWidgets-classes.html">gFrame-class</a></td>
<td>Classes for gWidgets instances</td></tr>
<tr><td width="25%"><a href="ggenericwidget.html">ggenericwidget</a></td>
<td>A constructor to create widgets for evaluating functions</td></tr>
<tr><td width="25%"><a href="gWidgets-classes.html">gGenericWidget-class</a></td>
<td>Classes for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gWidgets-classes.html">gGenericWidgetANY-class</a></td>
<td>Classes for gWidgets instances</td></tr>
<tr><td width="25%"><a href="ggraphics.html">ggraphics</a></td>
<td>Constructor for a toolkit specific plot device and a notebook to wrap plots in</td></tr>
<tr><td width="25%"><a href="gWidgets-classes.html">gGraphics-class</a></td>
<td>Classes for gWidgets instances</td></tr>
<tr><td width="25%"><a href="ggraphics.html">ggraphicsnotebook</a></td>
<td>Constructor for a toolkit specific plot device and a notebook to wrap plots in</td></tr>
<tr><td width="25%"><a href="gWidgets-classes.html">gGraphicsNotebook-class</a></td>
<td>Classes for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gWidgets-classes.html">gGridComponent-class</a></td>
<td>Classes for gWidgets instances</td></tr>
<tr><td width="25%"><a href="ggroup.html">ggroup</a></td>
<td>Box containers for packing in subsequent widgets</td></tr>
<tr><td width="25%"><a href="gWidgets-classes.html">gGroup-class</a></td>
<td>Classes for gWidgets instances</td></tr>
<tr><td width="25%"><a href="ghelp.html">ghelp</a></td>
<td>Widget to interface with help pages</td></tr>
<tr><td width="25%"><a href="gWidgets-classes.html">gHelp-class</a></td>
<td>Classes for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gWidgets-classes.html">gHelpANY-class</a></td>
<td>Classes for gWidgets instances</td></tr>
<tr><td width="25%"><a href="ghelp.html">ghelpbrowser</a></td>
<td>Widget to interface with help pages</td></tr>
<tr><td width="25%"><a href="gWidgets-classes.html">gHelpBrowser-class</a></td>
<td>Classes for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gWidgets-classes.html">gHelpbrowserANY-class</a></td>
<td>Classes for gWidgets instances</td></tr>
<tr><td width="25%"><a href="ghtml.html">ghtml</a></td>
<td>Constructors for widgets to handle text input</td></tr>
<tr><td width="25%"><a href="gWidgets-classes.html">gHtml-class</a></td>
<td>Classes for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gimage.html">gimage</a></td>
<td>Constructor to show images</td></tr>
<tr><td width="25%"><a href="gWidgets-classes.html">gImage-class</a></td>
<td>Classes for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gWidgets-dialogs.html">ginput</a></td>
<td>Basic dialog constructors</td></tr>
<tr><td width="25%"><a href="glabel.html">glabel</a></td>
<td>Constructors for label widget</td></tr>
<tr><td width="25%"><a href="gWidgets-classes.html">gLabel-class</a></td>
<td>Classes for gWidgets instances</td></tr>
<tr><td width="25%"><a href="glayout.html">glayout</a></td>
<td>A container for aligning widgets in a table</td></tr>
<tr><td width="25%"><a href="gWidgets-classes.html">gLayout-class</a></td>
<td>Classes for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gmenu.html">gmenu</a></td>
<td>Constructors to make menubars or toolbars</td></tr>
<tr><td width="25%"><a href="gWidgets-classes.html">gMenu-class</a></td>
<td>Classes for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gWidgets-dialogs.html">gmessage</a></td>
<td>Basic dialog constructors</td></tr>
<tr><td width="25%"><a href="gnotebook.html">gnotebook</a></td>
<td>constructor for notebook widget</td></tr>
<tr><td width="25%"><a href="gWidgets-classes.html">gNotebook-class</a></td>
<td>Classes for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gpanedgroup.html">gpanedgroup</a></td>
<td>A paned group holds two child components with a handle, or sash, between them to adjust the amount of space allocated to each</td></tr>
<tr><td width="25%"><a href="gWidgets-classes.html">gPanedGroup-class</a></td>
<td>Classes for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gradio.html">gradio</a></td>
<td>Radio button group widget</td></tr>
<tr><td width="25%"><a href="gWidgets-classes.html">gRadio-class</a></td>
<td>Classes for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gseparator.html">gseparator</a></td>
<td>Widget to draw separator line</td></tr>
<tr><td width="25%"><a href="gWidgets-classes.html">gSeparator-class</a></td>
<td>Classes for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gslider.html">gslider</a></td>
<td>Constructors for widgets to select a value from a sequence.</td></tr>
<tr><td width="25%"><a href="gWidgets-classes.html">gSlider-class</a></td>
<td>Classes for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gslider.html">gspinbutton</a></td>
<td>Constructors for widgets to select a value from a sequence.</td></tr>
<tr><td width="25%"><a href="gWidgets-classes.html">gSpinbutton-class</a></td>
<td>Classes for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gstatusbar.html">gstatusbar</a></td>
<td>Constructor of status bar widget</td></tr>
<tr><td width="25%"><a href="gWidgets-classes.html">gStatusbar-class</a></td>
<td>Classes for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gsvg.html">gsvg</a></td>
<td>Constructor for widget to show SVG files</td></tr>
<tr><td width="25%"><a href="gWidgets-classes.html">gSvg-class</a></td>
<td>Classes for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gtable.html">gtable</a></td>
<td>Constructor for widget to display tabular data</td></tr>
<tr><td width="25%"><a href="gWidgets-classes.html">gTable-class</a></td>
<td>Classes for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gtext.html">gtext</a></td>
<td>Constructor for widget for multi-line editable text input</td></tr>
<tr><td width="25%"><a href="gWidgets-classes.html">gText-class</a></td>
<td>Classes for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gmenu.html">gtoolbar</a></td>
<td>Constructors to make menubars or toolbars</td></tr>
<tr><td width="25%"><a href="gWidgets-classes.html">gToolbar-class</a></td>
<td>Classes for gWidgets instances</td></tr>
<tr><td width="25%"><a href="guiToolkit.html">gtoolkit</a></td>
<td>Function to select the GUI toolkit used by gWidgets</td></tr>
<tr><td width="25%"><a href="gtree.html">gtree</a></td>
<td>Constructor for widget to display heirarchical dta</td></tr>
<tr><td width="25%"><a href="gWidgets-classes.html">gTree-class</a></td>
<td>Classes for gWidgets instances</td></tr>
<tr><td width="25%"><a href="guiWidget-class.html">guiComponent-class</a></td>
<td>Class "guiWidget" ~~~</td></tr>
<tr><td width="25%"><a href="gWidgets-classes.html">guiComponentRangeSelector-class</a></td>
<td>Classes for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gWidgets-classes.html">guiComponentWithItems-class</a></td>
<td>Classes for gWidgets instances</td></tr>
<tr><td width="25%"><a href="guiWidget-class.html">guiContainer-class</a></td>
<td>Class "guiWidget" ~~~</td></tr>
<tr><td width="25%"><a href="guiWidget-class.html">guiDialog-class</a></td>
<td>Class "guiWidget" ~~~</td></tr>
<tr><td width="25%"><a href="guiToolkit.html">guiToolkit</a></td>
<td>Function to select the GUI toolkit used by gWidgets</td></tr>
<tr><td width="25%"><a href="guiWidget-class.html">guiWidget-class</a></td>
<td>Class "guiWidget" ~~~</td></tr>
<tr><td width="25%"><a href="guiWidget-class.html">guiWidgetOrNULL-class</a></td>
<td>Class "guiWidget" ~~~</td></tr>
<tr><td width="25%"><a href="guiToolkit.html">guiWidgetsToolkit-class</a></td>
<td>Function to select the GUI toolkit used by gWidgets</td></tr>
<tr><td width="25%"><a href="guiToolkit.html">guiWidgetsToolkitRGtk2-class</a></td>
<td>Function to select the GUI toolkit used by gWidgets</td></tr>
<tr><td width="25%"><a href="guiToolkit.html">guiWidgetsToolkitrJava-class</a></td>
<td>Function to select the GUI toolkit used by gWidgets</td></tr>
<tr><td width="25%"><a href="guiToolkit.html">guiWidgetsToolkitRwxWidgets-class</a></td>
<td>Function to select the GUI toolkit used by gWidgets</td></tr>
<tr><td width="25%"><a href="guiToolkit.html">guiWidgetsToolkitSJava-class</a></td>
<td>Function to select the GUI toolkit used by gWidgets</td></tr>
<tr><td width="25%"><a href="guiToolkit.html">guiWidgetsToolkittcltk-class</a></td>
<td>Function to select the GUI toolkit used by gWidgets</td></tr>
<tr><td width="25%"><a href="gvarbrowser.html">gvarbrowser</a></td>
<td>Widget for browsing environment</td></tr>
<tr><td width="25%"><a href="gWidgets-classes.html">gVarBrowser-class</a></td>
<td>Classes for gWidgets instances</td></tr>
<tr><td width="25%"><a href="guiWidget-class.html">gWidgetANY-class</a></td>
<td>Class "guiWidget" ~~~</td></tr>
<tr><td width="25%"><a href="gWidgets-package.html">gWidgets</a></td>
<td>gWidgets API for building toolkit-independent, interactive GUIs</td></tr>
<tr><td width="25%"><a href="gWidgets-classes.html">gWidgets-classes</a></td>
<td>Classes for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gWidgets-dialogs.html">gWidgets-dialogs</a></td>
<td>Basic dialog constructors</td></tr>
<tr><td width="25%"><a href="gWidgets-dnd.html">gWidgets-dnd</a></td>
<td>Functions to add drag and drop ability to widgets</td></tr>
<tr><td width="25%"><a href="gWidgets-handlers.html">gWidgets-handlers</a></td>
<td>Methods to add event handlers to objects</td></tr>
<tr><td width="25%"><a href="gWidgets-icons.html">gWidgets-icons</a></td>
<td>Functions for adding icons</td></tr>
<tr><td width="25%"><a href="gWidgets-methods.html">gWidgets-methods</a></td>
<td>Methods for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gwindow.html">gwindow</a></td>
<td>Constructor for base container</td></tr>
<tr><td width="25%"><a href="gWidgets-classes.html">gWindow-class</a></td>
<td>Classes for gWidgets instances</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="gWidgets-methods.html">id</a></td>
<td>Methods for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gWidgets-methods.html">id-method</a></td>
<td>Methods for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gWidgets-methods.html">id&lt;-</a></td>
<td>Methods for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gWidgets-methods.html">id&lt;--method</a></td>
<td>Methods for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gWidgets-methods.html">insert</a></td>
<td>Methods for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gWidgets-methods.html">insert-method</a></td>
<td>Methods for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gWidgets-package.html">installing_gWidgets_toolkits</a></td>
<td>gWidgets API for building toolkit-independent, interactive GUIs</td></tr>
<tr><td width="25%"><a href="gWidgets-methods.html">isExtant</a></td>
<td>Methods for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gWidgets-methods.html">isExtant-method</a></td>
<td>Methods for gWidgets instances</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="gWidgets-methods.html">length-method</a></td>
<td>Methods for gWidgets instances</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="gWidgets-methods.html">names-method</a></td>
<td>Methods for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gWidgets-methods.html">names&lt;--method</a></td>
<td>Methods for gWidgets instances</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="gWidgets-methods.html">redo</a></td>
<td>Methods for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gWidgets-methods.html">redo-method</a></td>
<td>Methods for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gWidgets-handlers.html">removeHandler</a></td>
<td>Methods to add event handlers to objects</td></tr>
<tr><td width="25%"><a href="gWidgets-handlers.html">removehandler</a></td>
<td>Methods to add event handlers to objects</td></tr>
<tr><td width="25%"><a href="gWidgets-methods.html">removeHandler-method</a></td>
<td>Methods for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gWidgets-methods.html">removehandler-method</a></td>
<td>Methods for gWidgets instances</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="gWidgets-methods.html">size</a></td>
<td>Methods for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gWidgets-methods.html">size-method</a></td>
<td>Methods for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gWidgets-methods.html">size&lt;-</a></td>
<td>Methods for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gWidgets-methods.html">size&lt;--method</a></td>
<td>Methods for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gWidgets-icons.html">stockIconFromClass</a></td>
<td>Functions for adding icons</td></tr>
<tr><td width="25%"><a href="gWidgets-icons.html">stockIconFromObject</a></td>
<td>Functions for adding icons</td></tr>
<tr><td width="25%"><a href="gWidgets-methods.html">svalue</a></td>
<td>Methods for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gWidgets-methods.html">svalue-method</a></td>
<td>Methods for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gWidgets-methods.html">svalue&lt;-</a></td>
<td>Methods for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gWidgets-methods.html">svalue&lt;--method</a></td>
<td>Methods for gWidgets instances</td></tr>
<tr><td width="25%"><a href="glabel.html">svalue&lt;--method</a></td>
<td>Constructors for label widget</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="gWidgets-methods.html">tag</a></td>
<td>Methods for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gWidgets-methods.html">tag-method</a></td>
<td>Methods for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gWidgets-methods.html">tag&lt;-</a></td>
<td>Methods for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gWidgets-methods.html">tag&lt;--method</a></td>
<td>Methods for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gWidgets-methods.html">toolkitProvidesWidget</a></td>
<td>Methods for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gWidgets-methods.html">tooltip&lt;-</a></td>
<td>Methods for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gWidgets-methods.html">tooltip&lt;--method</a></td>
<td>Methods for gWidgets instances</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="gWidgets-handlers.html">unblockHandler</a></td>
<td>Methods to add event handlers to objects</td></tr>
<tr><td width="25%"><a href="gWidgets-methods.html">unblockhandler</a></td>
<td>Methods for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gWidgets-methods.html">unblockHandler-method</a></td>
<td>Methods for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gWidgets-methods.html">unblockhandler-method</a></td>
<td>Methods for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gWidgets-methods.html">undo</a></td>
<td>Methods for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gWidgets-methods.html">undo-method</a></td>
<td>Methods for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gWidgets-methods.html">update-method</a></td>
<td>Methods for gWidgets instances</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="gWidgets-methods.html">visible</a></td>
<td>Methods for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gWidgets-methods.html">visible-method</a></td>
<td>Methods for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gWidgets-methods.html">visible&lt;-</a></td>
<td>Methods for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gWidgets-methods.html">visible&lt;--method</a></td>
<td>Methods for gWidgets instances</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="gWidgets-methods.html">$-method</a></td>
<td>Methods for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gWidgets-methods.html">$.guiWidget</a></td>
<td>Methods for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gWidgets-methods.html">.add-method</a></td>
<td>Methods for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gWidgets-icons.html">.addStockIcons-method</a></td>
<td>Functions for adding icons</td></tr>
<tr><td width="25%"><a href="gWidgets-methods.html">.delete-method</a></td>
<td>Methods for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gWidgets-icons.html">.getStockIcons-method</a></td>
<td>Functions for adding icons</td></tr>
<tr><td width="25%"><a href="gWidgets-icons.html">.stockIconFromClass-method</a></td>
<td>Functions for adding icons</td></tr>
<tr><td width="25%"><a href="gWidgets-icons.html">.stockIconFromObject-method</a></td>
<td>Functions for adding icons</td></tr>
<tr><td width="25%"><a href="gWidgets-methods.html">.svalue&lt;--method</a></td>
<td>Methods for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gWidgets-methods.html">.tag-method</a></td>
<td>Methods for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gWidgets-methods.html">.tag&lt;--method</a></td>
<td>Methods for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gWidgets-methods.html">[-method</a></td>
<td>Methods for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gWidgets-methods.html">[&lt;--method</a></td>
<td>Methods for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gcheckbox.html">[&lt;--method</a></td>
<td>Constructor of widget to indicate whether a value is desired or not</td></tr>
<tr><td width="25%"><a href="gcombobox.html">[&lt;--method</a></td>
<td>Widgets to allow selection from a vector of items</td></tr>
<tr><td width="25%"><a href="gradio.html">[&lt;--method</a></td>
<td>Radio button group widget</td></tr>
<tr><td width="25%"><a href="gWidgets-methods.html">[[-method</a></td>
<td>Methods for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gWidgets-methods.html">[[.guiWidget</a></td>
<td>Methods for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gWidgets-methods.html">[[&lt;--method</a></td>
<td>Methods for gWidgets instances</td></tr>
<tr><td width="25%"><a href="gWidgets-methods.html">[[&lt;-.guiWidget</a></td>
<td>Methods for gWidgets instances</td></tr>
</table>
</body></html>
